<?php

return [
    'create_title' => 'Create User',
    'add_user' => 'Add User',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'role' => 'Role',
    'select_role' => '-- Select Role --',
    'role_user' => 'User',
    'role_admin' => 'Admin',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'edit' => [
        'title' => 'Edit User',
        'page_title' => 'Edit User',
        'role' => 'Role',
        'select_role' => '-- Select Role --',
        'role_user' => 'User',
        'role_admin' => 'Administrator',
        'name' => 'Name',
        'email' => 'Email',
        'new_password' => 'New Password (optional)',
        'confirm_password' => 'Confirm Password',
        'cancel' => 'Cancel',
        'update' => 'Update',
        'manage_permissions' => 'Manage Permissions',
        'invoice_permissions' => 'Permissions - Purchase Orders',
        'user_permissions' => 'Permissions - Users',

        'perms' => [
            'view_invoices' => 'View invoice list',
            'show_invoice' => 'Show an invoice',
            'create_invoice' => 'Create an invoice',
            'edit_invoice' => 'Edit an invoice',
            'delete_invoice' => 'Delete an invoice',
            'approve_invoice' => 'Approve an invoice',
            'reject_invoice' => 'Reject an invoice',

            'view_users' => 'View user list',
            'show_user' => 'Show a user',
            'create_user' => 'Create a user',
            'edit_user' => 'Edit a user',
            'delete_user' => 'Delete a user',
        ],
    ],
    'list' => [
        'title' => 'User List',
        'page_title' => 'User Management',
        'manage_permissions' => 'Manage Permissions',
        'title_table' => 'List of Users',
        'add_user' => 'Add User',
        'name' => 'Name',
        'email' => 'Email',
        'role' => 'Role',
        'actions' => 'Actions',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'show' => 'View',
        'delete_confirm' => 'Are you sure you want to delete this user? If the user created invoices, they will also be deleted.',
        'no_users' => 'No users found.',
    ],
    'show' => [
        'title' => 'User Details',
        'page_title' => 'User Details',
        'email' => 'Email',
        'role' => 'Role',
        'created_at' => 'Created At',
        'updated_at' => 'Last Updated',
        'edit' => 'Edit',
        'back' => 'Back',
    ],
];
